#ACTIVE PROFILE
spring.profiles.active=dev

#SERVER CONFIG
server.port=40001

#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html

#resources
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=vmfhwprxm
server.ssl.key-alias=spring
