#H2 DATABASE
spring.h2.console.enabled=false
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sql-script-encoding=UTF-8

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#HIKARI
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#SET INIT DATA
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:script/init/client_user.sql

#logging
logging.level.root=debug

#AuthServer
auth.server.uri.access_token=https://stage41.iptime.org:42222/oauth/token
auth.server.uri.user_authorization=https://stage41.iptime.org:42222/oauth/authorize
auth.server.uri.preSettedRedirectUri=https://localhost:40001/callback
auth.server.uri.myinfo=https://stage41.iptime.org:42222/member/me
